*{
    margin:0;
    padding:0;
}
body{
    background:url(https://di.res.netease.com/pc/zt/20231025184828/img/pc/bg_72_e1d605b.png) no-repeat center center;
    background-size: 100% auto;
    background-color:hsl(53, 79%, 13%);
}
body::-webkit-scrollbar{
    display:none;
}
.nav{
    height:70px;
    background:#6e550a;
    border-bottom:solid 1px rgba(232, 136, 2, 0.15);
    // padding:0px 40px;
    box-sizing: border-box  ;
    // display: flex;
    position: relative;
    background:url(https://nie.res.netease.com/di/ugc/pc/zt/20220310190000/img/header_bg_c47da1ed.png) 50% no-repeat;
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left:0px;
        // top:7px;
        // width:300px;
        margin:0px 0px;
        height:100%;
        img{
        // width:300px;
            height: 100%;
        }
    }
    ul{
        max-width: 1000px;
        display:flex;
        list-style: none;
        margin:0 auto;
        justify-content: center;
        position: relative;
        z-index: 99999;
        
        li{
            font-size: 18px;
            color:rgba(255,255,255,.7);
            line-height: 70px;
            height:70px;
            // margin:0px 10px;
            width:160px;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
            box-sizing: border-box;
            transition: opacity 0.35s,height 0.35s;
            a{
                width:100%;
                height:100%;
                color:rgba(255,255,255,.7);
                text-decoration: none;
                // padding:0px 10px;
                line-height: 55px;
                display:flex;
                align-items: center;
                justify-content: center;
                i{
                    font-size: 24px;
                    margin-right: 4px;
                    margin-top: 2px;
                }
            }
            &.active{
                background-color:#3d3f04;
                height:108px;
                background:url(https://nie.res.netease.com/di/ugc/pc/zt/20220310190000/img/bg_top_nav_94a0deb5.png) top center no-repeat;
                // border-bottom:4px solid #373302;
                a{
                    text-shadow: 0 0 15px #f9ff85, 0 0 30px rgba(76, 81, 2, 0.2);
                    color:#fcfcb0;
                }
            }
            &:hover{
                // background-color:#006499;
                background:#3e3e04;
                height:108px;
                background:url(https://nie.res.netease.com/di/ugc/pc/zt/20220310190000/img/bg_top_nav_94a0deb5.png) top center no-repeat;
                opacity: 0.7;
                // text-decoration: underline;

            }
        }
    }
}
@media screen and (max-width:1100px){
    .nav{
        .logo{
            display: none;
        }
    }
}
@media screen and (max-width:480px){
    .nav{
        position: fixed;
        width: 100%;
        left:0px;
        bottom:0px;
        z-index: 999;
        box-shadow:0px 0px  12px #d1c703;

        .logo{
            display: none;
        }
    }
}
@media screen and (max-width:350px){
    .nav{
        position: fixed;
        width: 100%;
        left:0px;
        bottom:0px;
        z-index: 999;
        box-shadow:0px 0px  12px #cad103;
        a{
            i{
                display: none;
            }
        }
        .logo{
            display: none;
        }
    }
}