*{
    margin:0;
    padding:0;
}
body{
    width:100vw;
    min-height: 100vh;
    background:#000;
    .bg{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        right: 0;
        opacity: 0.4;
        background:  url("./../assets//bg//bg3.jpg") no-repeat fixed top center;
        filter: blur(12px);
        z-index: -5;
    }
}

#pageCenter{
    width: 100vw;
    box-sizing: border-box;
    // max-width: 1450px;
    min-height: 100vh;
    margin:0 auto;
    padding:10px;
    padding-top:40px;
    box-shadow: inset 0px 0px 38px #000;
    // background:#010d1f99;

}

.title{
    text-align: center;
    max-width:1200px;
    margin:0 auto;
    margin-bottom:40px;
    user-select: none;
    display:flex;
    flex-direction: column;
    align-items: center;
    .main{
        font-size:48px;
        font-weight: bold;
        color:gold;
        transition: all 0.35s;
        text-shadow: 0 0 15px #cd4b00, 0 0 60px rgba(244, 5, 5, 0.6);        
        letter-spacing: 4px;
        &:hover{
            color:rgba(255, 140, 0, 0.755);
        }
    }
    .text{
        color:gold;
        // font-weight: bold;
        opacity: 0.5;
        text-shadow: 0 0 15px #df6c07eb;        
    }
    .time{
        color:#fff;
        font-size:12px;
        margin-top:5px;
        opacity: 0.8;

    }
    .rantInfo{
        max-width: 800px;
        border-radius: 6px;
        // height:100px;
        border:1px solid #29b0df;
        background:#001b44bb;
        color:#4d83b5;
        box-shadow: 0 0 9px #0068a3;
        margin-top:15px;
        padding:10px;
        transition: all 0.35s;
        .white{
            color:#ffffffaa;
            transition: all 0.35s;
        }
        &:hover{
            background:#001b44dd;
            .white{
                color:#fff;
            }
        }
    }

}

#List{
    border-radius: 8px;
    max-width: 1200px;
    padding-bottom:300px;
    margin:0 auto;
    position: relative;
    .List_image{
        width:100%;
        height:100%;
        position: absolute;
        left:0;
        top:0;
        padding:30px;
        box-sizing: border-box;
        border-radius: 12px;
        opacity: 0.7;
    }

    ul{
        position: relative;
        z-index:99;
        list-style: none;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        li{
            
            background-color: rgba(113, 86, 4, 0.746);
            box-sizing: border-box;
            width:500px;
            // height:20%;
            min-height:220px;
            height:220px;
            max-height: 300px;
            flex-grow: 1;
            // margin:10px;
            border-radius: 6px;
            position: relative;
            display:flex;
            // flex-direction: column;
            transition:all 0.35s;
            cursor: pointer;
            margin:10px;
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            box-shadow: 3px 3px 24px #000;
            &:hover{
                z-index: 9999;
                transform: scale(1.2);
                box-shadow: 6px 6px 24px #2c0801;
            }
            .li_bg1{
                z-index: 0;
                width:100%;
                height:100%;
                position: absolute;
                left:0;
                top:0;
                background:url(./../assets/images/bgImage.jpg) center center no-repeat;
                background-size:100% 100% ;
                opacity: 0.5;
                filter: blur(2px);
            }
            .li_bg2{
                z-index: 9999;
                width:100%;
                height:100%;
                position: absolute;
                left:0;
                top:0;
                background:url(./../assets/images/border.webp) center center no-repeat;
                background-size:100% 100% ;
            }
            // &:hover{
            //     z-index: 9999;
            //     // border-radius: 30px;
            //     // position: fixed;
            //     // left:50px;
            //     // top:50px;
            //     // transform: scale(1.5);
            //     .qq{
            //         opacity: 0.8 !important;
            //     }
            //     .icon{
            //         background:#010d1f;
            //         border:4px solid #4393bf;
            //         box-shadow: 0px 0px 30px blue;
            //         border-radius: 30px;
            //         animation: shadowInfinate 2s infinite forwards ;
            //     }
            //     .personalInfo{
            //         display: block;
            //         animation: move 1s forwards;
            //     }
            // }
            &:nth-of-type(8n){
                // margin-bottom:120px;
            }
            .backgroundFilter{
                position: absolute;
                left:0px;
                right:0px;
                bottom:0px;
                overflow: hidden;
                top:0px;
                // border-radius: 20px;
                // border-top-right-radius: 10px;
                // border-top-left-radius: 10px;
                // background-color: #231991;
                // box-shadow: 0px 15px 24px #050d35,  0px 0px 6px #050d35 inset;
                // background:#17338d;    
                .bgIcon{    
                    width:100%;
                    transform: scale(3) rotateZ(0deg);
                    transform-origin: center 15%;
                    filter:blur(1px);
                    opacity: 0.15;
                    opacity: 0;
                }
            }
            .details{
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                z-index: 10;
            }
            .icon{
                z-index: 10;

                border-radius: 8px;
                transition: all 0.35s;
                // width:100px;
                height:100%;
                // box-sizing: border-box;
                // transition: all 0.35s;
                // position: relative;
                // left:0;
                // top:0;
                // margin:20px;
                // z-index: 10;
                // border:3px solid #04496e;
                // box-shadow: 0px 0px 24px #050d3599;    
                // box-shadow:-2px -2px 2px #ffffff4e,2px 2px 2px #0000004e;
                // border:4px solid #4393bf;

            }
            .name{
                z-index: 10;

                color:#fff;
                text-align: center;
                padding-top:20px;
                font-size:24px;
                font-weight: bold;
                // padding:6px;
                // margin-top:10px;
                position: relative;
                // top:-24px;
                // z-index: 9999;
                // font-weight: bold;
                text-shadow: 1px 1px 3px rgb(255, 196, 0),1px 1px 24px rgb(0, 0, 0);
                // letter-spacing: 1px;
                // font-style: italic;
                // border-bottom:4px solid #1064a89c;
                border-radius: 30px;
                transition:all 0.35s;
            }
            .text{
                z-index: 10;
                height:30px;
                font-family: 宋体;
                text-align: center;
                color:#9d8e6d;
                font-style: italic;

                flex-grow: 1;
            }
            .price{
                z-index: 10;
                color:#fff;
                opacity: 1;
                display:flex;
                // flex-direction: column;
                align-items: center;
                justify-content: space-around;
                font-size:14px;
                padding-bottom:10px;
                .price1{
                    text-decoration:line-through;
                    padding:14px 24px;
                    padding-bottom: 18px;
                    background:url(./../assets/images/buttonNormal.png) no-repeat center center;
                    background-size: 100% 100%;
                }
                .price2{
                    font-size:16px;
                    padding:14px 24px;
                    padding-bottom: 18px;
                    background:url(./../assets/images/buttonActive.png) no-repeat center center;
                    background-size: 100% 100%;

                }
            }
            .index{
                font-size:46px;
                color:#fff;
                font-weight: bold;
                opacity: 0.25;
                flex-grow: 1;
                justify-content: flex-end;
                text-align: right;
                align-items: center;
                vertical-align: middle;
                margin-top:10px;
                margin-right:10px;
                user-select: none;
                transition:all 0.35s;
            }
            &:hover{
                border-color:#56abd8;
                .index{
                    opacity: 0.5;
                }
            }
            &::after{
                content:"爆火";
                // background: url(https://sc2.nosdn.127.net/1/style/v3/common/common.png) no-repeat;
                // width:100%;
                // height:160px;
                position: absolute;
                background:red;
                padding:2px 6px;
                font-size:12px;
                display: inline-block;
                color:#fff;
                // opacity: 0.85;
                border-radius: 3px;
                right:6px;
                top:6px;
                // transition: all 0.5s;
                animation: breath 1.8s infinite  forwards;
                
                // opacity: 0.95;
            }
        }
    }
}
@keyframes rotateInfinate {
    0%{
        transform: rotateZ(0deg) scale(1);
    }
    50%{
        transform: rotateZ(360deg) scale(1.5);
    }
    100%{
        transform: rotateZ(720deg) scale(1);
    }
}
@keyframes breath {
    0%{
        opacity: 0.65;
    }
    50%{
        opacity: 1;
        transform:  scale(1.2);
    }
    100%{
        opacity: 0.65;
    }
}
@keyframes shadowInfinate {
    0%{
        box-shadow: 0px 0px 4px blue ,0px 0px 68px blue;
        transform:  scale(1);
    }
    50%{
        box-shadow:  0px 0px 60px rgb(11, 189, 220) ,0px 0px 368px rgb(11, 210, 220);
        transform:  scale(1.3);
        opacity: 0.9;
        // filter: blur(1px);
    }
    100%{
        box-shadow:  0px 0px 4px blue ,0px 0px 68px blue;
        transform:  scale(1);
    }
}
@keyframes urInfinate {
    0%{
        // box-shadow:0px 0px 38px blue;
        // transform:  scale(1);
    }
    50%{
        box-shadow: 0px 0px 40px #061e97;
        transform:  scale(1.01);
        // opacity: 0.9;
        // filter: blur(1px);
    }
    100%{
        // box-shadow: 0px 0px 38px blue;
        // transform:  scale(1);
    }
}
@keyframes move {
    0%{
        transform: translate(calc(100% + 0px),0);

    }

    100%{
        transform: translate(calc(100% + 30px),0);

    }
}
@media screen and (max-width:480px){

    .title{
        .main{
            font-size:22px;
        }
    }
    #pageCenter{
        padding-top:20px;
    }
    #List{
        ul{
            padding:5px;
            li{
                margin:5px;
                .name{
                    font-size: 14px;
                }
                &:nth-of-type(8n){
                    margin-bottom:0px;
                }
            }
        }
    }
}