* {
  margin: 0;
  padding: 0;
}
body {
  background: #010816;
}
body .activityBackground {
  position: fixed;
  left: 0;
  bottom: 0;
  min-height: 100vh;
  min-width: 100vw;
  z-index: -99;
  filter: blur(5px);
  background: #000 url(https://sc2.nosdn.127.net/1/style/v4/common/main_bg_v4.jpg) no-repeat fixed center top;
}
body .bg {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  background: #000 url("../assets//bg//mengsk.jpg") no-repeat fixed center center;
  filter: blur(6px);
  z-index: -5;
}
#pageCenter {
  max-width: 1450px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 10px;
  padding-top: 40px;
}
.title {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 20px;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title .main {
  font-size: 36px;
  font-weight: bold;
  color: #a3c9e4;
  transition: all 0.35s;
}
.title .main:hover {
  color: #fff;
  text-shadow: 0 0 15px #fff, 0 0 30px rgba(255, 255, 255, 0.3);
}
.title .time {
  color: #fff;
  font-size: 12px;
  margin-top: 5px;
  opacity: 0.8;
}
.title .rantInfo {
  max-width: 800px;
  border-radius: 6px;
  border: 1px solid #29b0df;
  background: #001b44bb;
  color: #4d83b5;
  box-shadow: 0 0 9px #0068a3;
  margin-top: 15px;
  padding: 10px;
  transition: all 0.35s;
}
.title .rantInfo .white {
  color: #ffffffaa;
  transition: all 0.35s;
}
.title .rantInfo:hover {
  background: #001b44dd;
}
.title .rantInfo:hover .white {
  color: #fff;
}
#List {
  border-radius: 8px;
  max-width: 1000px;
  padding-bottom: 300px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
#List .List_image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #010d1f;
  opacity: 0.5;
}
#List .List_image .list_topImage {
  background: url(https://sc2.nosdn.127.net/1/style/v3/common/common.png);
  width: 100%;
  height: 160px;
  position: absolute;
  left: 0;
  top: 0;
}
#List .List_image .list_bottomImage {
  background: url(https://sc2.nosdn.127.net/1/style/v3/common/common.png);
  width: 100%;
  transform: rotateZ(180deg);
  height: 160px;
  position: absolute;
  left: 0;
  bottom: 1px;
}
#List ul {
  padding: 10px 10px;
  position: relative;
  z-index: 99;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#List ul li {
  box-sizing: border-box;
  width: 25%;
  flex-grow: 1;
  margin: 10px;
  min-width: 200px;
  border-radius: 4px;
  margin-bottom: 10px;
  background: #010d1f99;
  position: relative;
  display: flex;
  transition: all 0.35s;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
#List ul li a {
  display: block;
  width: 100%;
  flex-grow: 1;
}
#List ul li:hover {
  background: #010d1fee;
}
#List ul li:hover .qq {
  opacity: 0.8 !important;
}
#List ul li:hover img {
  border: 4px solid #4393bf;
}
#List ul li img {
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  border: 4px solid #4393bf33;
  transition: all 0.35s;
}
#List ul li .info {
  flex-direction: column;
  border-radius: 8px;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  padding-bottom: 25px;
}
#List ul li .info .userName {
  color: #fff;
  font-weight: bold;
  font-size: 13px;
  width: 100%;
  transition: all 0.35s;
  background: #00081966;
  box-sizing: border-box;
  padding: 7px;
  padding-left: 10px;
  text-shadow: 0 0 8px rgba(163, 201, 228, 0.2), 0 0 15px rgba(163, 201, 228, 0.1);
}
#List ul li .info .qq {
  color: #fff;
  font-size: 13px;
  opacity: 0.5;
  font-weight: normal;
  line-height: 19px;
  padding: 10px;
  transition: all 0.35s;
}
#List ul li .info .money {
  color: red;
  font-size: 20px;
  margin-top: 16px;
  position: absolute;
  right: 7px;
  bottom: 7px;
  font-size: 12px;
  color: #fff;
  opacity: 0.4;
}
#List ul li .index {
  font-size: 46px;
  color: #fff;
  font-weight: bold;
  opacity: 0.25;
  flex-grow: 1;
  justify-content: flex-end;
  text-align: right;
  align-items: center;
  vertical-align: middle;
  margin-top: 10px;
  margin-right: 10px;
  user-select: none;
  transition: all 0.35s;
}
#List ul li:hover {
  border-color: #56abd8;
}
#List ul li:hover .index {
  opacity: 0.5;
}
#List ul li:first-of-type::after {
  content: "最新";
  position: absolute;
  background: green;
  padding: 2px 6px;
  font-size: 12px;
  display: inline-block;
  color: #fff;
  border-radius: 3px;
  right: 6px;
  top: 6px;
}
@media screen and (max-width: 480px) {
  .title .main {
    font-size: 22px;
  }
  #pageCenter {
    padding-top: 20px;
  }
  #List ul {
    padding: 5px;
  }
  #List ul li {
    margin: 5px;
  }
}
