* {
  margin: 0;
  padding: 0;
}
body {
  background: url(https://di.res.netease.com/pc/zt/20231025184828/img/pc/bg_72_e1d605b.png) no-repeat center center;
  background-size: 100% auto;
  background-color: hsl(53, 79%, 13%);
}
body::-webkit-scrollbar {
  display: none;
}
.nav {
  height: 70px;
  background: #6e550a;
  border-bottom: solid 1px rgba(232, 136, 2, 0.15);
  box-sizing: border-box;
  position: relative;
  background: url(https://nie.res.netease.com/di/ugc/pc/zt/20220310190000/img/header_bg_c47da1ed.png) 50% no-repeat;
}
.nav .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0px;
  margin: 0px 0px;
  height: 100%;
}
.nav .logo img {
  height: 100%;
}
.nav ul {
  max-width: 1000px;
  display: flex;
  list-style: none;
  margin: 0 auto;
  justify-content: center;
  position: relative;
  z-index: 99999;
}
.nav ul li {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 70px;
  height: 70px;
  width: 160px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  box-sizing: border-box;
  transition: opacity 0.35s, height 0.35s;
}
.nav ul li a {
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  line-height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav ul li a i {
  font-size: 24px;
  margin-right: 4px;
  margin-top: 2px;
}
.nav ul li.active {
  background-color: #3d3f04;
  height: 108px;
  background: url(https://nie.res.netease.com/di/ugc/pc/zt/20220310190000/img/bg_top_nav_94a0deb5.png) top center no-repeat;
}
.nav ul li.active a {
  text-shadow: 0 0 15px #f9ff85, 0 0 30px rgba(76, 81, 2, 0.2);
  color: #fcfcb0;
}
.nav ul li:hover {
  background: #3e3e04;
  height: 108px;
  background: url(https://nie.res.netease.com/di/ugc/pc/zt/20220310190000/img/bg_top_nav_94a0deb5.png) top center no-repeat;
  opacity: 0.7;
}
@media screen and (max-width: 1100px) {
  .nav .logo {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .nav {
    position: fixed;
    width: 100%;
    left: 0px;
    bottom: 0px;
    z-index: 999;
    box-shadow: 0px 0px 12px #d1c703;
  }
  .nav .logo {
    display: none;
  }
}
@media screen and (max-width: 350px) {
  .nav {
    position: fixed;
    width: 100%;
    left: 0px;
    bottom: 0px;
    z-index: 999;
    box-shadow: 0px 0px 12px #cad103;
  }
  .nav a i {
    display: none;
  }
  .nav .logo {
    display: none;
  }
}
