* {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  min-height: 100vh;
  background: #000;
}
body .bg {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  opacity: 0.4;
  background: url("../assets//bg//bg3.jpg") no-repeat fixed top center;
  filter: blur(12px);
  z-index: -5;
}
#pageCenter {
  width: 100vw;
  box-sizing: border-box;
  min-height: 100vh;
  margin: 0 auto;
  padding: 10px;
  padding-top: 40px;
  box-shadow: inset 0px 0px 38px #000;
}
.title {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 40px;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title .main {
  font-size: 48px;
  font-weight: bold;
  color: gold;
  transition: all 0.35s;
  text-shadow: 0 0 15px #cd4b00, 0 0 60px rgba(244, 5, 5, 0.6);
  letter-spacing: 4px;
}
.title .main:hover {
  color: rgba(255, 140, 0, 0.755);
}
.title .text {
  color: gold;
  opacity: 0.5;
  text-shadow: 0 0 15px #df6c07eb;
}
.title .time {
  color: #fff;
  font-size: 12px;
  margin-top: 5px;
  opacity: 0.8;
}
.title .rantInfo {
  max-width: 800px;
  border-radius: 6px;
  border: 1px solid #29b0df;
  background: #001b44bb;
  color: #4d83b5;
  box-shadow: 0 0 9px #0068a3;
  margin-top: 15px;
  padding: 10px;
  transition: all 0.35s;
}
.title .rantInfo .white {
  color: #ffffffaa;
  transition: all 0.35s;
}
.title .rantInfo:hover {
  background: #001b44dd;
}
.title .rantInfo:hover .white {
  color: #fff;
}
#List {
  border-radius: 8px;
  max-width: 1200px;
  padding-bottom: 300px;
  margin: 0 auto;
  position: relative;
}
#List .List_image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 12px;
  opacity: 0.7;
}
#List ul {
  position: relative;
  z-index: 99;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#List ul li {
  background-color: rgba(113, 86, 4, 0.746);
  box-sizing: border-box;
  width: 500px;
  height: 220px;
  border-radius: 6px;
  position: relative;
  transition: all 0.35s;
  cursor: pointer;
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  box-shadow: 3px 3px 24px #000;
}
#List ul li:hover {
  z-index: 9999;
  transform: scale(1.2);
  box-shadow: 6px 6px 24px #2c0801;
}
#List ul li .li_bg1 {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: url(https://di.res.netease.com/pc/fab/20230914180359/img/part5_img1_f7c5853.jpg) center center no-repeat;
  background-size: 100% 100% ;
  opacity: 0.5;
  filter: blur(2px);
}
#List ul li .li_bg2 {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: url(https://di.res.netease.com/pc/fab/20230914180359/img/swiper_img_k_e421e65.png) center center no-repeat;
  background-size: 100% 100% ;
}
#List ul li .backgroundFilter {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
  top: 0px;
}
#List ul li .backgroundFilter .bgIcon {
  width: 100%;
  transform: scale(3) rotateZ(0deg);
  transform-origin: center 15%;
  filter: blur(1px);
  opacity: 0.15;
  opacity: 0;
}
#List ul li .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
#List ul li .icon {
  z-index: 10;
  border-radius: 8px;
  transition: all 0.35s;
  height: 100%;
}
#List ul li .name {
  z-index: 10;
  color: #fff;
  text-align: center;
  padding-top: 20px;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  text-shadow: 1px 1px 3px #ffc400, 1px 1px 24px #000000;
  border-radius: 30px;
  transition: all 0.35s;
}
#List ul li .text {
  z-index: 10;
  height: 30px;
  font-family: 宋体;
  text-align: center;
  color: #9d8e6d;
  font-style: italic;
  flex-grow: 1;
}
#List ul li .price {
  z-index: 10;
  color: #fff;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 14px;
  padding-bottom: 10px;
}
#List ul li .price .price1 {
  text-decoration: line-through;
  padding: 14px 24px;
  padding-bottom: 18px;
  background: url(https://nie.res.netease.com/di/ugc/pc/zt/20220310190000/img/tag_item_bg_87c328c5.png) no-repeat center center;
  background-size: 100% 100%;
}
#List ul li .price .price2 {
  font-size: 16px;
  padding: 14px 24px;
  padding-bottom: 18px;
  background: url(https://nie.res.netease.com/di/ugc/pc/zt/20220310190000/img/tag_item_bg_a_00638f52.png) no-repeat center center;
  background-size: 100% 100%;
}
#List ul li .index {
  font-size: 46px;
  color: #fff;
  font-weight: bold;
  opacity: 0.25;
  flex-grow: 1;
  justify-content: flex-end;
  text-align: right;
  align-items: center;
  vertical-align: middle;
  margin-top: 10px;
  margin-right: 10px;
  user-select: none;
  transition: all 0.35s;
}
#List ul li:hover {
  border-color: #56abd8;
}
#List ul li:hover .index {
  opacity: 0.5;
}
#List ul li::after {
  content: "爆火";
  position: absolute;
  background: red;
  padding: 2px 6px;
  font-size: 12px;
  display: inline-block;
  color: #fff;
  border-radius: 3px;
  right: 6px;
  top: 6px;
  animation: breath 1.8s infinite forwards;
}
@keyframes rotateInfinate {
  0% {
    transform: rotateZ(0deg) scale(1);
  }
  50% {
    transform: rotateZ(360deg) scale(1.5);
  }
  100% {
    transform: rotateZ(720deg) scale(1);
  }
}
@keyframes breath {
  0% {
    opacity: 0.65;
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 0.65;
  }
}
@keyframes shadowInfinate {
  0% {
    box-shadow: 0px 0px 4px blue ,0px 0px 68px blue;
    transform: scale(1);
  }
  50% {
    box-shadow: 0px 0px 60px #0bbddc, 0px 0px 368px #0bd2dc;
    transform: scale(1.3);
    opacity: 0.9;
  }
  100% {
    box-shadow: 0px 0px 4px blue ,0px 0px 68px blue;
    transform: scale(1);
  }
}
@keyframes urInfinate {
  50% {
    box-shadow: 0px 0px 40px #061e97;
    transform: scale(1.01);
  }
}
@keyframes move {
  0% {
    transform: translate(calc(100% + 0px), 0);
  }
  100% {
    transform: translate(calc(100% + 30px), 0);
  }
}
@media screen and (max-width: 480px) {
  .title .main {
    font-size: 22px;
  }
  #pageCenter {
    padding-top: 20px;
  }
  #List ul {
    padding: 5px;
  }
  #List ul li {
    margin: 5px;
  }
  #List ul li .name {
    font-size: 14px;
  }
  #List ul li:nth-of-type(8n) {
    margin-bottom: 0px;
  }
}
