* {
  margin: 0;
  padding: 0;
}
body {
  background: #161201;
  font-family: '微软雅黑';
}
body .bg {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  background: #000000 url("../assets//图片//活动封面 (2).png") no-repeat fixed center 20%;
  background-size: 120% auto;
  filter: blur(6px);
  z-index: -5;
}
#pageCenter {
  max-width: 1450px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 10px;
  padding-top: 40px;
}
.custom {
  max-width: 1200px;
  margin: 10px auto;
  display: flex;
  justify-content: center;
}
.custom img {
  display: inline-block;
  width: 100%;
  border-radius: 8px;
  box-shadow: 3px 3px 28px rgba(100, 98, 0, 0.5);
  transition: all 0.35s;
  position: relative;
  cursor: pointer;
  user-select: none;
}
.custom img:hover {
  z-index: 999;
  transform: scale(1.1);
  box-shadow: 3px 3px 128px rgba(175, 201, 5, 0.8);
}
.custom .block1 {
  flex-grow: 5;
  flex-shrink: 5;
  margin-right: 10px;
  display: flex;
}
.custom .block1 img {
  height: 100%;
}
.custom .block2 {
  flex-grow: 4;
  flex-shrink: 4;
  display: flex;
}
.custom .block2 img {
  height: 100%;
}
.title {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 20px;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title .main {
  font-size: 36px;
  font-weight: bold;
  color: #e4e0a3;
  transition: all 0.35s;
  color: #fff;
  letter-spacing: 3px;
  text-shadow: 0 0 15px gold, 0 0 30px rgba(255, 255, 255, 0.15);
  position: relative;
  z-index: 999;
  margin-bottom: 20px;
}
.title .main:hover {
  color: #fff;
  text-shadow: 0 0 15px #fff, 0 0 30px rgba(255, 255, 255, 0.3);
}
.title .logo {
  margin-bottom: 10px;
}
.title .logo img {
  width: 50%;
}
.title .time {
  color: #fff;
  font-size: 16px;
  margin-top: 5px;
  letter-spacing: 3px;
  font-style: italic;
  opacity: 0.8;
}
.title .rantInfo {
  max-width: 800px;
  border-radius: 6px;
  border: 1px solid #dfcd29;
  background: #001b44bb;
  color: #ccc;
  box-shadow: 0 0 9px #a36a00;
  margin-top: 15px;
  padding: 10px;
  transition: all 0.35s;
}
.title .rantInfo .white {
  color: #fff;
  font-weight: bold;
  transition: all 0.35s;
}
.title .rantInfo:hover {
  background: #001b44dd;
}
.title .rantInfo:hover .white {
  color: #fff;
}
.title .rantInfo .award {
  color: gold;
  min-width: 60%;
  margin: 0 auto;
  display: inline-block;
  max-width: 95%;
  padding: 4px 10px;
  text-align: left;
  background: #00000044;
  margin: 4px 0px;
  box-sizing: border-box;
  border-radius: 5px;
  height: 58px;
  text-align: center;
  line-height: 23px;
  border: 2px solid #bf984399;
  overflow: hidden;
  background: url(https://sc2.nosdn.127.net/1/style/v3/common/common.png) no-repeat;
}
.title .rantInfo .award:first-of-type {
  margin-top: 15px;
}
.title .rantInfo .award.normal {
  opacity: 0.8;
}
.title .rantInfo .award.basic {
  opacity: 0.6;
}
.title .rantInfo .purple {
  color: red;
}
.title .rantInfo .cyan {
  color: cyan;
}
.title .rantInfo .must {
  color: tomato;
  font-weight: bold;
  font-size: 18px;
  margin: 10px 0px;
}
@keyframes rotateInfinate {
  0% {
    transform: rotateZ(0deg) scale(1);
  }
  50% {
    transform: rotateZ(360deg) scale(1.5);
  }
  100% {
    transform: rotateZ(720deg) scale(1);
  }
}
@keyframes shadowInfinate {
  0% {
    text-shadow: 0px 0px 4px gold ,0px 0px 68px gold;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    text-shadow: 0px 0px 4px gold ,0px 0px 168px gold;
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0.2;
    filter: blur(4px);
  }
  100% {
    text-shadow: 0px 0px 4px gold ,0px 0px 68px gold;
    transform: translate(-50%, -50%) scale(1);
  }
}
#List {
  border-radius: 8px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 150px;
  overflow: hidden;
  position: relative;
  box-shadow: 3px 3px 129px rgba(100, 78, 0, 0.8);
}
#List .awardMoney {
  position: relative;
  z-index: 999999;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  box-sizing: border-box;
  flex-direction: column;
  user-select: none;
}
#List .awardMoney .box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}
#List .awardMoney .box img {
  animation: rotateInfinate 9s infinite forwards ;
}
#List .awardMoney .hintTitle {
  text-align: center;
  color: #fff;
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  text-shadow: 0px 0px 68px gold;
  transform-origin: center;
  animation: shadowInfinate 2s infinite forwards ;
  line-height: 80px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
#List .awardMoney .hintTitle .numberMoney {
  letter-spacing: 4px;
  font-size: 80px;
  margin: 0px 12px;
  font-family: '微软雅黑';
}
#List .awardMoney .hintTitle .small {
  line-height: 40px;
  font-size: 40px;
}
#List .awardMoney .moneyInfo {
  user-select: none;
  margin-top: 4px;
  color: #fff;
  margin-bottom: 10px;
  border: 1px solid #999;
  background: #f9f9f966;
  padding: 10px;
  border-radius: 9px;
  width: 100%;
  font-size: 20px;
}
#List .awardMoney .moneyInfo .line1 {
  font-style: italic;
  font-size: 12px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(80, 81, 0, 0.9);
  line-height: 20px;
}
#List .awardMoney .moneyInfo .line1 img {
  width: 20px;
  height: 20px;
}
#List .awardMoney .hintInfo {
  margin-top: 10px;
  color: #fff;
  opacity: 0.5;
  font-size: 12px;
}
#List .List_image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #938507;
  opacity: 0.6;
}
#List ul {
  padding: 10px 10px;
  position: relative;
  z-index: 99;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#List ul li {
  width: 80%;
  flex-grow: 1;
  align-items: center;
  margin: 6px;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 16px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  display: flex;
  transition: all 0.35s;
  min-width: 200px;
  opacity: 1;
  border: 2px solid #bfb54399;
  background: #1f190199;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
#List ul li:first-child {
  width: 80%;
}
#List ul li:first-child .index {
  color: gold;
  opacity: 1;
}
#List ul li:first-child img {
  border-color: gold !important;
  box-shadow: 0px 0px 12px gold !important;
}
#List ul li:nth-child(2) .index {
  color: #c0c0c0;
  opacity: 1;
}
#List ul li:nth-child(2) img {
  border-color: silver !important;
  box-shadow: 0px 0px 12px silver !important;
}
#List ul li:nth-child(3) .index {
  color: #B87333;
  opacity: 1;
}
#List ul li:nth-child(3) img {
  border-color: #B87333 !important;
  box-shadow: 0px 0px 12px #B87333 !important;
}
#List ul li .header {
  border-radius: 6px;
  width: 144px;
  height: 144px;
  border: 3px solid #bfb143;
}
#List ul li .info {
  display: flex;
  flex-direction: column;
  padding-left: 12px;
  width: 35%;
  flex-grow: 1;
  height: 81px;
  justify-content: space-between;
}
#List ul li .info .userName {
  color: #fff;
  font-weight: bold;
  font-size: 34px;
  text-shadow: 0px 0px 6px gold;
}
#List ul li .info .qq {
  color: #fff;
  font-size: 16px;
  opacity: 0.5;
  font-weight: normal;
  line-height: 24px;
}
#List ul li .info .money {
  color: #ffea00;
  font-size: 20px;
  font-style: italic;
  margin-left: 2px;
}
#List ul li .AwardBlock {
  width: 45%;
  flex-shrink: 0;
  display: flex;
  color: tomato;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;
  background: #584b0364;
  box-shadow: 2px 2px 8px rgba(0, 1, 81, 0.3);
  border-radius: 12px;
  padding: 16px;
  display: none;
}
#List ul li .AwardBlock span {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
}
#List ul li .AwardBlock span > * {
  margin: 8px;
  width: 30%;
  line-height: 30px;
  font-size: 10px;
  vertical-align: middle;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}
#List ul li .AwardBlock span img {
  width: 50px;
  height: 50px;
  margin-right: 4px;
  border-radius: 6px;
  box-shadow: 0px 0px 12px #a39e00;
}
#List ul li .AwardBlock span:hover {
  text-shadow: 0px 0px 6px #a39e00;
}
#List ul li .index {
  width: 100px;
  font-size: 64px;
  color: #fff;
  font-weight: bold;
  opacity: 0.4;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  margin-top: 10px;
  margin-right: 10px;
  user-select: none;
  transition: all 0.35s;
}
#List ul li::after {
  content: "";
  background: url(https://sc2.nosdn.127.net/1/style/v3/common/common.png) no-repeat;
  width: 100%;
  height: 160px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.95;
  z-index: -99;
}
@media screen and (max-width: 480px) {
  .title .main {
    font-size: 18px;
    margin-bottom: 0px;
  }
  #pageCenter {
    padding: 6px;
    padding-top: 20px;
  }
  #pageCenter .awardMoney {
    transform: scale(0.9);
  }
  #pageCenter .awardMoney .hintTitle {
    transform: scale(0.9);
  }
  #pageCenter .awardMoney .hintTitle .numberMoney {
    letter-spacing: 2px;
    font-size: 40px;
    margin: 0px 6px;
  }
  #pageCenter .awardMoney .hintTitle .small {
    flex-shrink: 0;
    line-height: 80px;
    font-size: 20px;
  }
  .rantInfo {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 12px;
  }
  #List ul {
    padding: 4px;
  }
  #List ul li {
    margin: 4px;
    padding: 14px;
    flex-direction: column;
    align-items: center;
  }
  #List ul li .header {
    margin-top: 6px;
    width: 90px;
    height: 90px;
    border-width: 2px;
  }
  #List ul li .AwardBlock {
    width: 100%;
  }
  #List ul li .AwardBlock > span > p {
    width: 100%;
  }
  #List ul li .info {
    width: 200px;
    padding: 0;
    align-items: center;
  }
  #List ul li .info .userName {
    margin-top: 4px;
    font-size: 20px;
  }
  #List ul li .info .qq {
    font-size: 10px;
  }
  #List ul li .info .money {
    margin-top: 0px;
  }
  #List ul li .index {
    width: auto;
    height: auto;
    margin: 0;
    font-size: 26px;
    padding-right: 10px;
  }
}
