* {
  margin: 0;
  padding: 0;
}
body {
  background: #010816;
  background: #000 url(https://sc2.nosdn.127.net/1/style/v4/common/main_bg_v4.jpg) no-repeat fixed center top;
}
.nav {
  height: 40px;
  background: #000819;
  border-bottom: solid 1px rgba(255, 255, 255, 0.15);
  padding: 0px 40px;
  box-sizing: border-box;
}
.nav ul {
  max-width: 1200px;
  display: flex;
  list-style: none;
  margin: 0 auto;
}
.nav ul li {
  font-size: 15px;
  line-height: 40px;
  margin-right: 40px;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}
.nav ul li.active {
  text-shadow: 0 0 15px #fff, 0 0 30px rgba(255, 255, 255, 0.3);
  color: #fff;
}
.title {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 20px;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title .main {
  font-size: 36px;
  font-weight: bold;
  color: #a3c9e4;
  transition: all 0.35s;
}
.title .main:hover {
  color: #fff;
  text-shadow: 0 0 15px #fff, 0 0 30px rgba(255, 255, 255, 0.3);
}
.title .time {
  color: #4393bf;
  font-size: 12px;
}
.title .rantInfo {
  max-width: 800px;
  border-radius: 6px;
  border: 1px solid #29b0df;
  background: #001b44bb;
  color: #4d83b5;
  box-shadow: 0 0 9px #0068a3;
  margin-top: 15px;
  padding: 10px;
  transition: all 0.35s;
}
.title .rantInfo .white {
  color: #ffffffaa;
  transition: all 0.35s;
}
.title .rantInfo:hover {
  background: #001b44dd;
}
.title .rantInfo:hover .white {
  color: #fff;
}
#List {
  border-radius: 8px;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
#List .List_image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #010d1f;
  opacity: 0.5;
}
#List .List_image .list_topImage {
  background: url(https://sc2.nosdn.127.net/1/style/v3/common/common.png) no-repeat;
  width: 100%;
  height: 160px;
  position: absolute;
  left: 0;
  top: 0;
}
#List .List_image .list_bottomImage {
  background: url(https://sc2.nosdn.127.net/1/style/v3/common/common.png) no-repeat;
  width: 100%;
  transform: rotateZ(180deg);
  height: 160px;
  position: absolute;
  left: 0;
  bottom: 1px;
}
#List ul {
  padding: 10px 10px;
  position: relative;
  z-index: 99;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#List ul li {
  width: 40%;
  flex-grow: 1;
  margin: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
  border: 2px solid #4393bf99;
  background: #010d1f99;
  position: relative;
  overflow: hidden;
  display: flex;
  transition: all 0.35s;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
#List ul li:first-child {
  width: 80%;
  border: 3px solid gold;
}
#List ul li:first-child .index {
  color: gold;
  opacity: 1;
}
#List ul li:first-child .money {
  color: gold !important;
}
#List ul li:nth-child(2) {
  border: 3px solid #c0c0c0;
}
#List ul li:nth-child(2) .index {
  color: #c0c0c0;
  opacity: 1;
}
#List ul li:nth-child(2) .money {
  color: #c0c0c0 !important;
}
#List ul li:nth-child(3) {
  border: 3px solid #B87333;
}
#List ul li:nth-child(3) .index {
  color: #B87333;
  opacity: 1;
}
#List ul li:nth-child(3) .money {
  color: #B87333 !important;
}
#List ul li img {
  border-radius: 6px;
  width: 76px;
  height: 76px;
  border: 3px solid #4393bf;
}
#List ul li .info {
  display: flex;
  flex-direction: column;
  padding-left: 6px;
}
#List ul li .info .userName {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}
#List ul li .info .qq {
  color: #fff;
  font-size: 12px;
  opacity: 0.5;
  font-weight: normal;
}
#List ul li .info .money {
  color: red;
  font-size: 20px;
  font-weight: bold;
  margin-top: 16px;
}
#List ul li .index {
  font-size: 46px;
  color: #fff;
  font-weight: bold;
  opacity: 0.25;
  flex-grow: 1;
  justify-content: flex-end;
  text-align: right;
  align-items: center;
  vertical-align: middle;
  margin-top: 10px;
  margin-right: 10px;
  user-select: none;
  transition: all 0.35s;
}
#List ul li:hover {
  border-color: #56abd8;
}
#List ul li:hover .index {
  opacity: 0.5;
}
#List ul li::after {
  content: "";
  background: url(https://sc2.nosdn.127.net/1/style/v3/common/common.png) no-repeat;
  width: 100%;
  height: 160px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.95;
  z-index: -99;
}
