<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传奇大世界-新闻公告</title>
    <link rel="stylesheet" href="./css/bulletin.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="icon" href="./assets/icon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4271778_4ofmios5k5x.css">
</head>

<body>
    <div class="bg"></div>

    <div class="nav">
        <div class="logo"><img src="./assets//LOGO.png" alt=""></div>

        <ul>
            <li class="active"><a href="/bulletin.html"><i class="iconfont  icon-quanzi"></i><span>公告</span></a></li>
            <li><a href="/index.html"><i class="iconfont  icon-paixu"></i><span>赞助</span></a></li>
            <li><a href="/store.html"><i class="iconfont  icon-qianbao"></i><span>定制</span></a></li>
            <!-- <li><a href="/contest.html"><i class="iconfont  icon-qushi"></i><span>竞速</span></a></li> -->
            <li><a href="/index.html"><i class="iconfont  icon-pinglun"></i><span>鸣谢</span></a></li>
        </ul>   
    </div>
    <div id="pageCenter">
        <div class="title">
            <p class="main">《死亡空间站2》最新公告</p>
            <p class="time">部分细节调整和优化更新为了不打扰大家，可能并不会发在官方QQ群内，但是会实时更新在官网。</p>
        </div>
        <div id="List">
            <div class="List_image">
                <div class="list_topImage"></div>
                <div class="list_bottomImage"></div>
            </div>
            <ul>
            </ul>
        </div>
    </div>
    <div class="activityBackground">
        <!-- <img src="https://sc2.nosdn.127.net/1/style/v4/common/main_bg_v4.jpg" alt=""> -->
    </div>
    <script>
        let activityList = [
        {name: "死亡空间站2亚服1.8版本已更新: ",date: "2023-9-10",contentText:`
    1.优化若干性能问题,优化若干体验和细节问题
    2.新增若干项物品
    3.新增20+玩家头像
    4.新增2个英雄突变
    5.全新限定英雄[蔚蓝虚空]登场,特色:无技能,溅射分裂普攻.
    6.[永夜征召券]奖池增加[英雄-蔚蓝虚空],[随从-沃菲尔德将军]
    7.[阿塔尼斯]精通1每级护盾提升由5点提升至50.
    8.修复[阿塔尼斯]的狂热者的旋风斩技能无法使用的问题.
    9.[阿塔尼斯]现在默认自带45%减伤,提升阿塔尼斯基础100点生命护甲.
`},
        {name: "死亡空间站2亚服1.7版本已更新: ",date: "2023-9-10",contentText:`
    1.优化若干性能问题
    2.新增若干项物品
    3.新增玩家头像系统
    4.新增英雄buff(外观)系统
    5.修复了[英雄卷轴-小]不会获得熟练度的恶性bug
    6.优化了永夜王朝难度对部分人的合理性,对永夜王朝进行了一些刚毅合理性调整
    7.永夜王朝的额外结算奖励改为[永夜征召券],扩充更多限定随从和物品到[永夜征召券]奖池
    8.优化若干界面及细节,修复若干小问题
    9.增加了更多萌新奖励,降低了[萌新]难度下的敌方强度
[赞助活动及邀新活动结榜详情调整]
赞助活动及邀新活动已经结束,后续择期再开启下一次活动,请还未领取奖励联系[乌鸦]并附上句柄及兑换面板序号(使用兑换码的面板).
赞助活动具体发放:
    1.死亡水晶奖池每人正常平分75W
    2.个人排行上的死亡水晶和时空币取消,改为按照排行发放[永夜征召券]及[显赫军功],数量为排行榜倒序递增(第一名各74个,最后一名各1个)
    3.荣誉勋章更正为[黄金幽光]
`},
        {name: "死亡空间站2亚服1.3版本已更新: ",date: "2023-9-10",contentText:`[天锁占领] 
1.优化出怪口的合理性
2.弱化基地前线防御
[英雄] 
1.为诺娃增加5个研究项
2.为雷诺增加1个研究项
3.为歼灭增加3个研究项
4.为阿尔法增加1个研究项
5.为德哈卡增加1个研究项
6.为扎加拉增加5个研究项
7.雷诺的空投步兵现在变为召唤两个,持续时间大幅缩短
8.雷诺的休伯利安号会自动释放技能,生命值和伤害大幅提高,持续时间大幅缩短
9.歼灭者的涡轮提速现在需要学习,机体过载会减少护盾值
10.修复凯瑞甘的等级重置问题
11.修复阿塔尼斯的补给升级问题
12.大幅提高军团士兵默认形态的生命恢复速度,降低冰雹机枪形态移速,增加火箭发射器模式的攻击距离
[通用] 
1.关闭基地出兵
2.优化装备信息展示
3.洪流波次的敌人数量大大增加,也更加汹涌
4.修复基地的恢复器治疗能力
5.英雄的等级上限提高到60
6.腐尸怪的生命值大幅上涨,移速降低,监控体的移速大幅提高,可以使用控制技能
7.加强敌方BOSS属性
[装备] 
1.新增12项同属性不同级别装备
2.增加[火力升级]装备
3.增加[奥法核心],[跳刀]
4.巨魔勋章的价格降低,并且单格可以叠加两个
[佣兵]
1.新增佣兵[被感染的陆战队员]
[随从]
1.泰凯斯的生命值中幅度上涨
2.奥丁现在可以使用时空币和死亡水晶解锁
[符咒]
1.符咒的价格会随着拥有数而上涨

`},
        {name: "死亡空间站2亚服1.2版本已更新: ",date: "2023-9-5",contentText:`[天锁占领] 
1.加强基地防守力量 
2.前线部署恢复器 
[英雄] 
1.实装部分医生姐姐天赋和精通 
2.诺娃-破坏无人机伤害大幅提高,穿透爆弹伤害大幅提高 
3.诺娃-修复无人机冷却时间减少 
4.诺娃-狙杀冷却大幅提高,不再自动释放,伤害巨额提高 
5.诺娃-超声波脉冲取消充能,伤害大幅提高 
6.雷诺-战狼炮台生命值大幅提高,手榴弹伤害大幅提高 
[通用] 
1.弱化基地出兵能力 
2.界面优化并展示更多信息 
3.所有玩家起始复活时间大幅减少,死亡惩罚大幅减少 
[装备] 
1.风暴宝珠周期提高,间距加大,伤害大幅提升
`},
        {name: "死亡空间站2亚服1.1版本已更新: ",date: "2023-9-3",contentText:`[天锁占领] 
1.延伸主路线及地形,优化占领难度 
2.加快占领进度,优化BOSS出场时间 
[亡者森林] 
1.出生点部署恢复站 
[无尽孤城] 
1.地图多点部署恢复站 
[英雄] 
1.凯瑞甘起始技能现需学习 
2.实装凯瑞甘精通[爆虫伤害] 
3.修复阿塔尼斯狂热者的冲锋问题 
4.阿塔尼斯的星界之风拥有百分比恢复
5.诺娃的治疗无人机现拥有百分比恢复 
6.终极德哈卡的灼热突袭基础伤害显著提升 
7.新增治疗英雄[医生姐姐],无需解锁 
8.下架英雄沃拉尊,斯旺,菲尼克斯,弹头哥,孵化兽,阿拉纳克
[通用] 
1.关闭日夜轮换 
2.优化界面显示 
3.加群可额外获得500死亡水晶 
4.回归原版军衔图标0 
[符咒] 
1.关闭吸血符咒 
2.近战符咒只对近战英雄开启,远程符咒只对远程英雄开启 
3.移速符咒3上限降至2 
4.护盾上限,护盾恢复,汲取护盾符咒只对部分近战英雄开放 
5.只对医生姐姐开启治疗符咒 
6.上调技能冷却符咒的数量 
[雇佣兵] 
1.新增雇佣兵:医疗运输机 
[装备] 
1.下架部分低人气道具 
2.医疗包优化显示,并拥有百分比恢复,增加购买数量
`},
        {name: "死亡空间站2.527版本更新公告",date: "2021-8-27",contentText:`1.新增5级装备*9
2.新增英雄“菲尼克斯-龙骑”，“阿拉纳克”
3.雷诺新增技能“呼叫休伯利安号”
`},
        {name: "死亡空间站2.526版本更新公告",date: "2021-8-24",contentText:`1.调整各难度实际情况
2.水晶购买功勋值的功勋由200点提高至400点
3.水晶购买熟练度的熟练度由2000提高至4000
4.莫比斯混合体削弱恢复能力
5.提高萌新的基础水晶奖励
6.降低精英部队波次频率
`},
        {name: "死亡空间站2.525版本更新公告",date: "2021-8-22",contentText:`1.增加并优化公共升级项 
2.狂热者可以对空
3.幻象权杖调整至5级
4.莫比斯混合体增强
5.添加情景对话和语音
`},
        {name: "死亡空间站2.523版本更新公告",date: "2021-8-19",contentText:`1.扎加拉的召唤刺蛇技能冷却缩短10s 
2.扎加拉的爆虫冲锋冷却缩短2s 
3.扎加拉的射程强化2 
4.扎加拉的爆虫拥有限时生命 
5.提高敌方防线战斗力和部署 
6.扎加拉刺蛇的限时生命延长10s 
7.降低低难度的时空币获得，提高高难度的时空币获得 
8.降低低难度下情况的萌新引导水晶，提高高难度情况下的萌新引导水晶(突变也会获得萌新水晶加成) 
9.越高的难度拥有越多的额外英雄熟练度加成（并不减少原有的熟练度获得在低难度）
10.死亡水晶购买的英雄经验值由1000点提高至2000点
`},
        {name: "死亡空间站2.510版本更新公告",date: "2021-8-17",contentText:`1.优化了歼灭者炮台转向 
2.修复了仓库列表会残缺显示的问题 
3.修复了仓库列表索引不人性化的问题 
4.增强莫比斯混合体存在感 
5.仓库增加筛选功能
6.牛牛精通再改 
7.所有材料爆率均有不同程度提高`},
        {name: "死亡空间站2.508版本更新公告",date: "2021-8-16",contentText:`1.新增公共佣兵"虚空辉光舰"
2.军团士兵的榴弹步枪的攻速大幅提高，伤害值大幅提高，伤害范围大幅提高
3.符咒"幽冥火"现会对空中敌人造成伤害
4.现2级装备可以放置地面丢弃或给予他人
5.优化诸多玩家反应的部分快捷键问题
6.优化了英雄的预览界面
7.英雄未拥有现也可查看界面
8.诺娃的"全息剑客"召唤数提高至3
9.弹头哥新增2个技能
10.弹头哥的武器基础伤害大幅度提高
11.所有玩家的一个16格小包永久升级为64格大背包
12.为地图增加更多高地并进行优化
13.商店上架四级装备箱子，周年庆礼盒
14.军团士兵部分精通更改
15.阿尔法部分精通更改
16.阿尔法的偏折立场会提高盟友伤害
17.亡者宝典的召唤数量各+1
18.修复其他已知玩家反馈的小bug`},
        {name: "死亡空间站2.506版本更新公告",date: "2021-8-13",contentText:`1.优化了小部分性能
2.修复了若干玩家反馈的bug
3.左上角增加开关界面选项
4.强化了阿尔法，阿塔尼斯，弹头哥的生存数值
5.阿尔法的部分技能范围扩大且强化
6.关闭队友攻击`},
        {name: "死亡空间站2.504版本更新公告",date: "2021-8-11",contentText:`1.优化了小部分性能
2.新增7级装备*4
3.提高了7级装备[宙斯护甲]的部分属性
4.修复了召唤物符咒连点对随从失效的问题
5.修复了其他若干玩家反馈的问题`},
            {name: "死亡空间站2.495版本更新公告",date: "2021-8-10",contentText:`1.降低了尸体虫的部分研究时间和需求资源
2.新增4级装备*12
3.金色装备提高至7级（不影响属性和价格）
4.诺娃的破坏无人机冷却降低
5.符咒“敏捷”的上限数量翻倍`},
            {name: "死亡空间站2.493版本更新公告",date: "2021-8-10",contentText:`1.新增英雄符咒*2，新增召唤物符咒*2
2.随从在局内现会受到召唤物符咒的加成
3.诺娃的破坏无人机冷却降低，狙击取消前摇
4.英雄:雷兽的起始生命值提高，修复武器问题，冲撞技能取消前摇和后摇
5.修复了吸血过高效果过低的问题`},
            {name: "死亡空间站2.492版本更新公告",date: "2021-8-8",contentText:`1.优化游戏性能问题
2.部分符咒进行层级压缩（上限减半，价格和强度翻倍）
3.修复了玩家反馈的已知问题`},
            {name: "死亡空间站2.491版本更新公告",date: "2021-8-5",contentText:`1.英雄熟练度获取速度+100%，空间站会员在熟练度获取速度上额外再加快20%
2.英雄技能不再有等级限制
3.优化游戏节奏体验
4.提高部分英雄符咒上线
5.扎加拉的武器伤害大幅度提高
6.再次提高更高难度的波次时空币收益
7.游戏胜利的时空币奖励在不同高难度下有不同增益`},
            {name: "死亡空间站2.490版本更新公告",date: "2021-8-5",contentText:`1.萌新的萌新持续状态延长至起始10局（意味着可以获得10局死亡水晶奖励和10局萌新保护）
2.萌新阶段每局起始都能获得箱子奖励
3.优化了开箱子的公共提示
4.胆汁喷射体死亡也会掉落恢复品和经验
5.大幅增加升级增益的攻击能力
6.歼灭者的侦测器拥有反隐能力
7.波次结束后的全体晶体矿奖励大幅提高
8.加大更高难度的时空币奖励和动态性
9.优化占领时间的操作要求
10.优化战场细节`},
{name: "死亡空间站2.489版本更新公告",date: "2021-8-4",contentText:`1.优化性能情况
2.加快天锁占领进度和总击破速度
3.修复了升级无加成的问题
4.削弱混合体巨兽和腐尸怪的生命值，且削弱了腐尸怪的武器伤害
5.修复了基地治疗和修复无反应的问题
6.加强了阿塔尼斯的生命值恢复速度和护盾恢复速度
7.加强了阿尔法的护盾和护盾恢复速度，且大幅加强了普通状态下的武器伤害值和超频状态下的武器伤害值`},
{name: "死亡空间站2.486版本更新公告",date: "2021-8-3",contentText:`1.大幅提高基地驻守的单位强度 
2.基地驻守了更多单位 
3.现在突变难度下，基地单位也有几率获得突变 
4.英雄升级获得的增益强度翻倍 
5.提高玩家的起始补给 
6.随从符咒的上限大幅增加 
7.加快天锁的占领速度和总占领持续速度 
8.大幅削弱腐尸怪和混合体巨兽的武器伤害 
9.大幅增加阿塔尼斯的起始护盾值 
10.大幅增加要塞的火炮伤害值 
11.为占领天锁添加全体可见且易懂的任务提示 
12.修复了天锁占领满足后会来回闪动的问题和其他若干细节 
13.提高了近程伤害符咒，远程伤害符咒的基础加成`},
{name: "死亡空间站2.481版本更新公告",date: "2021-8-3",contentText:`1.实装雷诺精通 
2.修复了护盾恢复符咒无效果的问题 
3.优化了占领天锁的反馈 
4.为占领天锁增加释放BOSS 
5.为天锁区域增加敌方势力，敌方驻守势力不会成长 
6.保护基地为硬性任务，代价为失败 
7.优化基地势力的强度动态性 
8.增加萌新守护的攻击性 
9.现在点赞双方都能获得一定的时空币`},
{name: "死亡空间站2.480版本更新公告",date: "2021-8-2",contentText:`1.实装英雄：歼灭者精通
2.加强基地防御和沉浸感
3.基地的防御力量现在会随着难度动态调整
4.诺娃技能增加等级解锁和基座
5.扎加拉的爆虫数量减少一半，生命值和杀伤性翻倍
6.黑市移进基地，且基地增加佣兵营地
7.扎加拉增加2个研究项`},
{name: "【极恶bug修复】",date: "2021-7-31",contentText:`极恶bug现象:购买的英雄丢失，购买的随从丢失，物品整组消失，贵重装备丢失，物品数量整组归1。
------
经过多日的努力搜查终于修复
------
对于被极恶bug造成损失的玩家请联系乌鸦以获得货币补偿，感谢大家的支持与理解，Thanks♪(･ω･)ﾉ`},
{name: "死亡空间站2.429版本更新公告",date: "2021-7-26",contentText:`1.提高所有老玩家的军衔等级
2.付费功勋点的提升翻倍（包括已购买的玩家提升）
3.修复了资源兑换处无法使用的问题`},
{name: "死亡空间站2.428版本更新公告",date: "2021-7-26",contentText:`1.战区增加更多恢复站
2.战区增加资源兑换处
3.优化并整理归纳了多处游戏UI，且使萌新能更加明白按钮的优先级
4.为更多操作增加快捷键，优化了部分快捷键操作方法
5.优化了军衔的展示，使其更具沉浸感
6.扩充了军衔的生涯长度
7.修复了部分bug`},
{name: "死亡空间站2.427版本更新公告",date: "2021-7-26",contentText:`1.水晶商店新上架一些物品
2.优化结算卡顿问题
3.修复了部分玩家会在大厅遗留游戏音乐的问题
4.为符咒"法强"增加更多应用面
5.优化了诺娃狙击的准备手感`},
{name: "死亡空间站2.426版本更新公告",date: "2021-7-22",contentText:`1.新增物品：一级装备箱，二级装备箱，普通材料箱（分布在局内各时间段以优化玩家和萌新体验） 
2.优化了低难度波次 
3.调整了英雄的死亡水晶价格 
4.修复了部分符咒过多无效果的问题 
5.修复了任务目标的显示问题`},
{name: "死亡空间站2.425版本更新公告",date: "2021-7-21",contentText:`1.增加玩家激励任务
2.增加保护萌新的死亡水晶任务
3.修复了最终BOSS的残血问题
4.水晶商店价格调整
5.击杀敌人的晶体矿提高至2
6.付费装和药剂再不能放置和给予
7.一级白板装可以给予他人或丢弃`},
{name: "死亡空间站2.424版本更新公告",date: "2021-7-21",contentText:`1.波次结束获得的晶体矿增加
2.符咒：“远程伤害”，“近战伤害”，“法强”增加上限数量
3.削弱所有难度敌人生命，额外削弱N1一些怪物过强的生命值
4.修复了BOSS不会出现且无限波次的问题
5.优化了结束体验感`},
{name: "死亡空间站2.423版本更新公告",date: "2021-7-21",contentText:`1.提高每个波次任务的奖励
2.所有召唤物符咒均降低需求
3.移除风暴之息符咒
4.稍降低全体难度的全体敌人的后期强度
5.降低初级变体，巢虫，实验体，畸变体的生命值
6.雷诺的起始伤害增高，战狼炮台的生命值翻倍，伤害提高
7.优化了铁匠铺的提示说明，修复了部分装备无法合成的问题
8.难度末尾增加BOSS“莫比斯混合体”，BOSS击杀拥有全体时空币奖励`},
        ]
        // 根据数组自动化创建列表元素
        function initList(){
            let ListUl = document.querySelector("#List>ul");
            for(let i=0;i<activityList.length;i++){
                let memberObj = activityList[i];
                // 创建li
                let li = document.createElement("li");
                let a =document.createElement("a");
                // a.href="/sponsor.html";
                // a.setAttribute("h")
                // 创建头像
                let img = document.createElement("img");
                img.src = memberObj.cover_url;
                // 创建信息块
                let info = document.createElement("div");
                info.classList.add("info");
                    // 创建用户名
                    let userName = document.createElement("p");
                    userName.classList.add("userName");
                    userName.innerText = memberObj.name;
                    // 创建用户QQ
                    let userqq = document.createElement("p");
                    userqq.classList.add("qq");
                    userqq.innerText = memberObj.contentText;
                    // 创建额度
                    let usermoney = document.createElement("p");
                    usermoney.classList.add("money");
                    usermoney.innerText = memberObj.date;
                // 创建排行序号
                let userindex = document.createElement("div");
                userindex.classList.add("index");
                userindex.innerText = i+1;
                // 整合元素
                info.appendChild(userName);
                info.appendChild(userqq);
                info.appendChild(usermoney);
                // a.appendChild(img);
                a.appendChild(info);
                li.appendChild(a);
                // li.appendChild(userindex);
                ListUl.appendChild(li);
            }

        }

        let memberRant = [];
        // 合并记录至QQ为单位下的数据
        function initRant(){
            // 检索所有记录
            for (let index = 0; index < memberMoney.length; index++) {
                let member = memberMoney[index];
                let isExist = false;
                // 检索现有排行是否已经有记录
                for (let j = 0; j < memberRant.length; j++) {
                    let rant = memberRant[j];
                    if(rant.qq == member.qq){
                        rant.quota += member.quota;
                        isExist = true;
                        break;
                    }
                }
                if(!isExist){
                    memberRant.push(member);
                }
            }
        }
        // 对赞助数据进行排序
        function initRantSort(){
            memberRant = memberRant.sort(function(a,b){
                return  b.quota - a.quota;
            })
        }
        // initRant();
        // initRantSort();
        initList();
    </script>
</body>

</html>