<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传奇大世界-邀新活动</title>
    <link rel="stylesheet" href="./css/invite.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="icon" href="./assets/icon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4271778_4ofmios5k5x.css">

</head>


<body>
    <div class="bg"></div>
    <div class="nav">
        <div class="logo"><img src="./assets//LOGO.png" alt=""></div>
        <ul>
            <li ><a href="/activity.html"><i class="iconfont  icon-paixu"></i><span>活动</span></a></li>
            <li><a href="/store.html"><i class="iconfont  icon-qianbao"></i><span>商城</span></a></li>
            <li><a href="/index.html"><i class="iconfont  icon-pinglun"></i><span>传奇伙伴</span></a></li>
        </ul>   
    </div>
    <!-- <p class="hint">活动已结束</p> -->
    <div id="pageCenter">
        <div class="title">
            <!-- <p class="logo" style="width: 50%;"><img src="./assets//死亡空间站.png" alt=""></p> -->
            <p class="main">邀新榜</p>

            <!-- <span class="time">截止时间3月20日</span> -->
            <!-- <div class="rantInfo">
                <span class="white">
                <p class="must">排行榜前10名每人一个传奇随从【奥丁】</p>
            </div> -->
        </div>
        <!-- <div class="custom">
            <div class="block1">
                <img draggable="false" src="./assets/details/定制详情.png" alt="">
            </div>
            <div class="block2">
                <img draggable="false" src="./assets/details/赞助详情.png" alt="">
            </div>
        </div> -->
        <div id="List">
            <div class="awardMoney">

                <div class="box">
                    <img src="./assets/icon/SSS.png" alt="">
                    <p class="hintTitle">600,000</p>
                </div>

                <span class="hintInfo">
                    只要拉人(星际玩家就行)进群就算邀新,只要退的不猛不会减少人数计算,恶意作弊者踢出榜单
                </span>
                <!-- <span class="moneyInfo">
                    倒计时：2天 06小时 05分钟
                </span> -->
                <span class="moneyInfo">
                    活动已结束
                </span>
            </div>
            <div class="List_image">
                <div class="list_topImage"></div>
                <div class="list_bottomImage"></div>
            </div>
            <ul>
            </ul>
        </div>
    </div>
    <script>
        let subMoney = 0;
        let memberMoney = [
            {name: "漓大人",qq: 365449136,quota: 1,use:1},
        ]
        // 根据数组自动化创建列表元素
        function initList(){
            let ListUl = document.querySelector("#List>ul");
            for(let i=0;i<memberRant.length;i++){
                let memberObj = memberRant[i];
                subMoney+=memberObj.quota;
                // 创建li
                let li = document.createElement("li");
                // 创建头像
                let img = document.createElement("img");
                img.classList.add("header");
                img.src = `https://q4.qlogo.cn/g?b=qq&nk=${memberObj.qq}&s=140`;
                // 创建信息块
                let info = document.createElement("div");
                info.classList.add("info");
                    // 创建用户名
                    let userName = document.createElement("p");
                    userName.classList.add("userName");
                    userName.innerText = memberObj.name;
                    // 创建用户QQ
                    let userqq = document.createElement("p");
                    userqq.classList.add("qq");
                    userqq.innerText = memberObj.qq;
                    // 创建额度
                    let usermoney = document.createElement("p");
                    usermoney.classList.add("money");
                    usermoney.innerText = memberObj.quota + "人";
                // 创建排行序号
                let userindex = document.createElement("div");
                userindex.classList.add("index");
                userindex.innerText = i+1;

                let AwardBlock = document.createElement("div");
                AwardBlock.classList.add("AwardBlock");
                let AwardSpan = document.createElement("span");
                AwardSpan.innerHTML = memberObj.award;
                AwardBlock.appendChild(AwardSpan);

                // 整合元素
                info.appendChild(userName);
                info.appendChild(userqq);
                info.appendChild(usermoney);
                li.appendChild(img);
                li.appendChild(info);
                li.appendChild(AwardBlock);
                li.appendChild(userindex);
                ListUl.appendChild(li);
            }
            let hintTitle = document.querySelector('.hintTitle');
            // hintTitle.innerText = numFormat(subMoney * 1000);
            // hintTitle.innerHTML = `<p class='small'>平分</p> <p class='numberMoney'> ${subMoney* 1000}</p> <p class='small'>水晶</p>`;
            hintTitle.innerHTML = `<p class='numberMoney'>SSS定制装备</p>`;
            console.log(subMoney);
        }
        function numFormat(num){
            num=num.toString().split(".");  // 分隔小数点
            var arr=num[0].split("").reverse();  // 转换成字符数组并且倒序排列
            var res=[];
            for(var i=0,len=arr.length;i<len;i++){
            if(i%3===0&&i!==0){
                res.push(",");   // 添加分隔符
            }
            res.push(arr[i]);
            }
            res.reverse(); // 再次倒序成为正确的顺序
            if(num[1]){  // 如果有小数的话添加小数部分
            res=res.join("").concat("."+num[1]);
            }else{
            res=res.join("");
            }
            return res;
        }

        let memberRant = [];
        // 合并记录至QQ为单位下的数据
        function initRant(){
            // 检索所有记录
            for (let index = 0; index < memberMoney.length; index++) {
                let member = memberMoney[index];
                let isExist = false;
                // 检索现有排行是否已经有记录
                for (let j = 0; j < memberRant.length; j++) {
                    let rant = memberRant[j];
                    if(rant.qq == member.qq){
                        rant.quota += member.quota;
                        isExist = true;
                        break;
                    }
                }
                if(!isExist){
                    memberRant.push(member);
                }
            }
        }
        // 对赞助数据进行排序
        function initRantSort(){
            memberRant = memberRant.sort(function(a,b){
                return  b.quota - a.quota;
            })
        }
        function SetAward(){
            memberRant.forEach((item,i)=>{
                item.award = "";
                let index = i+1;
                let stone = 0;
                let package = 0;

                item.award += ` <p style='color:gold'><img src='./assets/icon/飞升.png' />${(item.quota - (item.use || 0)) * 15}¥ <span class='mini'>剩余定制减免</span></p>`
                if(index == 1){
                    item.award += " <p style='color:gold'><img src='./assets/icon/SSS.png' />SSS限定专属定制装备</p>"

                }
                if(index == 2){
                    item.award += " <p style='color:gold'><img src='./assets/icon/SSS.png' />SSS专属定制装备</p>"
                }
                if(index == 3){
                    item.award += " <p style='color:gold'><img src='./assets/icon/SSS.png' />SS专属定制装备</p>"
                }
                if(index == 4){
                    item.award += " <p style='color:gold'><img src='./assets/icon/SSS.png' />S专属定制装备</p>"
                }
            })
        }
        initRant();
        initRantSort();
        SetAward();
        initList();
        
    </script>
    <!-- <script>
        alert('抱歉,该邀新活动已结束,请等待下次活动!');
    </script> -->
</body>

</html>