<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传奇大世界-定制展览馆</title>
    <link rel="stylesheet" href="./css/personal.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="icon" href="./assets/icon.ico" type="image/x-icon"/>

    <script src=".\js\unpkg.com_vue@3.3.4_dist_vue.global.js"></script>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4271778_4ofmios5k5x.css">

</head>

<body>
    <div id="app">
        <div class="bg"></div>
        <div class="nav">
            <div class="logo"><img src="./assets//LOGO.png" alt=""></div>
            <ul>
                <li><a href="/activity.html"><i class="iconfont  icon-paixu"></i><span>活动</span></a></li>
                <li class="active"><a href="/store.html"><i class="iconfont  icon-qianbao"></i><span>商城</span></a></li>
                <li ><a href="/index.html"><i class="iconfont  icon-pinglun"></i><span>传奇伙伴</span></a></li>
            </ul>   
        </div>
        <div id="pageCenter">
            <div class="title">
                <p class="main">大世界赞助商城</p>
                <p class="text">电脑网页访问效果最佳</p>
            </div>
            <div id="List">
                <div class="List_image">
                    <!-- <div class="list_topImage"></div>
                    <div class="list_bottomImage"></div> -->
                </div>
                <ul >
                    <li v-for="item in activityList" :class="{'ur':item.ur}">
                        <div class="li_bg1"></div>
                        <div class="li_bg2"></div>
                        <!-- <div class="backgroundFilter">
                            <img class="bgIcon" :src="'./assets/装备图标/' + item.name + '.png'" alt="" class="icon">
                        </div> -->
                        <!-- <img :src="'./assets/装备鉴赏/' + item.name + '.png'" alt="" class="personalInfo">
                        <img :src="'./assets/装备图标/' + item.name + '.png'" alt="" class="icon"> -->
                        <img :src="item.imgSrc" alt="" class="icon">
                        <div class="details">
                            <p class="name">{{item.name}}</p>
                            <p class="text">{{item.text}}</p>
                            <div class="price">
                                <span class="price1">原价:{{item.price1}}¥</span>
                                <span class="price2">到手:{{item.price2}}¥</span>
                            </div>
                        </div>
                        <!-- <div class="info">
                            <p class="name">{{item.name}}</p>
                            <img :src="'https://q4.qlogo.cn/g?b=qq&nk='+ item.user + '&s=140'" alt="" class="personalMaster">
                        </div> -->
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        let activityList = []
        // 根据数组自动化创建列表元素
        function initList(){
            let ListUl = document.querySelector("#List>ul");
            for(let i=0;i<activityList.length;i++){
                let memberObj = activityList[i];
                // 创建li
                let li = document.createElement("li");
                let a =document.createElement("a");
                // a.href="/sponsor.html";
                // a.setAttribute("h")
                // 创建头像
                let img = document.createElement("img");
                img.src = memberObj.cover_url;
                // 创建信息块
                let info = document.createElement("div");
                info.classList.add("info");
                    // 创建用户名
                    let userName = document.createElement("p");
                    userName.classList.add("userName");
                    userName.innerText = memberObj.name;
                    // 创建用户QQ
                    let userqq = document.createElement("p");
                    userqq.classList.add("qq");
                    userqq.innerText = memberObj.contentText;
                    // 创建额度
                    let usermoney = document.createElement("p");
                    usermoney.classList.add("money");
                    usermoney.innerText = memberObj.date;
                // 创建排行序号
                let userindex = document.createElement("div");
                userindex.classList.add("index");
                userindex.innerText = i+1;
                // 整合元素
                info.appendChild(userName);
                info.appendChild(userqq);
                info.appendChild(usermoney);
                // a.appendChild(img);
                a.appendChild(info);
                li.appendChild(a);
                // li.appendChild(userindex);
                ListUl.appendChild(li);
            }

        }

        let memberRant = [];
        // 合并记录至QQ为单位下的数据
        function initRant(){
            // 检索所有记录
            for (let index = 0; index < memberMoney.length; index++) {
                let member = memberMoney[index];
                let isExist = false;
                // 检索现有排行是否已经有记录
                for (let j = 0; j < memberRant.length; j++) {
                    let rant = memberRant[j];
                    if(rant.qq == member.qq){
                        rant.quota += member.quota;
                        isExist = true;
                        break;
                    }
                }
                if(!isExist){
                    memberRant.push(member);
                }
            }
        }
        // 对赞助数据进行排序
        function initRantSort(){
            memberRant = memberRant.sort(function(a,b){
                return  b.quota - a.quota;
            })
        }
        const { createApp, ref } = Vue

        createApp({
        setup() {
            const message = ref('Hello vue!')
            return {
                activityList : [
                    {name: "顶级宠物",price1:2888,price2:2000,text:"红眼利维坦/塔达林母舰二阶/大和三选一",imgSrc:"./assets/images/banner (3).png"},
                    {name: "龙威虎符1~6级",price1:3688,price2:2664,text:"每级使得你的英雄每次击杀一个野怪时有75%的概率额外获得1点的属性（额外掉落）使得你的宠物每次击杀一个野怪时有75%的概率额外获得1点的属性（额外掉落）",imgSrc:"./assets/images/banner (3).png"},
                    {name: "初级/高级/豪华/至尊会员",price1:459,price2:399,text:"最高使你使得你的英雄获得250%最终伤害加成，60%伤害减免加成，180%攻击速度加成，30%移动速度加成",imgSrc:"./assets/images/banner (3).png"},
                    {name: "双枪牛仔",price1:298,price2:268,text:"可使用英雄双枪牛仔",imgSrc:"./assets/images/banner (1).png"},
                    {name: "火枪手",price1:158,price2:138,text:"可使用火枪手",imgSrc:"./assets/images/banner (1).png"},
                    {name: "黑暗骑士",price1:218,price2:0,text:"可使用黑暗骑士",imgSrc:"./assets/images/banner (1).png"},
                    {name: "翡翠令牌",price1:98,price2:68,text:"周期给予全房玩家属性点(随玩家数提升)",imgSrc:"./assets/images/banner (2).png"},
                    {name: "大翡翠令牌",price1:368,price2:268,text:"周期给予全房玩家更多属性点(随玩家数提升)",imgSrc:"./assets/images/banner (2).png"},
                    {name: "任意心法一阶",price1:98,price2:60,text:"加强英雄技能/特效",imgSrc:"./assets/images/banner (2).png"},
                ]
            }
        }
        }).mount('#app')
        initList();
    </script>
</body>

</html>